MONGODB_URL=

PORT=3001
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_ACCESS_KEY=abcd@1234
JWT_REFRESH_KEY=abcd@1234

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=s

GEOIP2_ACCOUNT_ID=
GEOIP2_LICENSE_KEY=

GMAIL_KEY=
JWT_EMAIL_KEY=abcd@1234